# BackEnd

./: .gitignore  Backend.csproj  Backend.slnx  Dockerfile  FtApiClient.cs  Jenkinsfile  Program.cs  README.md  appsettings.json
EndPoints/: UserEndpoints.cs
Migrations/: 20260304141503_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
Service/: OdaService.cs
model/: AppDbContext.cs  User.cs
model/enum/: OdaPeriod.cs
model/oda/: AktørAktørRolle.cs  SagAktør.cs  Stemme.cs
src/: Backend.csproj  Program.cs
src/Apis/: PoliticianDataApi.cs
src/Constants/: OdaPoliticalParty.cs
src/Service/: OdaService.cs
src/Service/Interface/: IOdaService.cs
src/WebConfig/: Cors.cs
src/model/Dto/: PoliticianDto.cs  SagDTO.cs
src/model/oda/: Aktør.cs  AktørAktør.cs  Aktørtype.cs  Sag.cs  Sagstrin.cs  Sagstrintype.cs  Sagstype.cs
tests/Backend.Tests/: Backend.Tests.csproj  UnitTest1.cs
